<!DOCTYPE html>
<html>
<style>
    body {
        background: #e6ffff;
        margin-top: 50px;
        margin-left: 50px;
    }

    h1 {
        text-align: center;
        font-family: Monaco, Courier New, monospace;
        font-size: 2.5em;
        color: FireBrick;

    }

    p {
        text-align: center;
        font-family:  Monaco, Courier New, monospace;
    }

    button {
        text-align: center;
        position: center;
        font-family: Monaco, Courier New, monospace;
        border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px;
        width: 400px;
        height: 0.5px;
        margin-left: 0px;

    }

    label {
        text-align: center;
        position: center;
    }
    <style>
    .dropbtn {
    background-color:blueviolet;
    color: black;
    padding: 10px;
    font-size: 12px;
    position: center;
    margin-left: 200px;
    }
    .dropdown {
    display: inline-block;
    position: center;
    margin-left: 200px;
    }
    .dropdown-content {
    position: absolute;
    background-color: lightskyblue;
    min-width: 200px;
    display: none;
    z-index: 1;
    margin-left: 100px;
    }
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family:  Monaco, Courier New, monospace;
    }
    .dropdown-content a:hover {
    background-color: lightcyan;
    }
    .dropdown:hover .dropdown-content {
    display: block;
    position: center;
    }
    .dropdown:hover .dropbtn {
    background-color: lightskyblue;
    }
</style>

</style>

    <head>
        <meta charset="utf-16">
        <title>Book Your Seats</title>

    </head>


    <body>
        <h1>WELCOME TO BOOK YOUR SEATS</h1>
        <br>
        <p>Please choose one of the following options to proceed</p>
        <br>
        <div class = "dropdown">
        <button class="dropbtn"> Choose an Option</button>
        <div class="dropdown-content">
        <a href="/enter/reserve"> Book Reservation </a>
        <a href="/enter/cancel"> Cancel Reservation</a>
        </div>
        </div>

        </body>

</html>
